<?php

return [
    'are_you_sure_to_delete' => 'Are you sure you want to delete this record?',
    'actions' => 'Actions',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'created_at' => 'Created At',
    'delete' => 'Delete',
    'deselect_all' => 'Deselect All',
    'details' => 'Details',
    'edit' => 'Edit',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'save' => 'Save',
    'saved' => 'Saved',
    'select' => 'Select',
    'select_all' => 'Select All',
    'search' => 'Search',
    'show' => 'Show',
    'submit' => 'Submit',
    'this_action_cannot_be_undone' => 'This action cannot be undone. Please confirm to proceed.',
    'update' => 'Update',
    'updated_at' => 'Updated At',
    'view' => 'View',
];
